{
  "name": "vim-like-key-notation",
  "version": "0.2.0",
  "author": "Simon Lydell",
  "license": "MIT",
  "description": "Parse and generate vim-like key notation for modern browsers.",
  "main": "index.js",
  "repository": "lydell/vim-like-key-notation",
  "keywords": [
    "vim",
    "key",
    "keyboard",
    "notation",
    "syntax",
    "layout"
  ],
  "scripts": {
    "lint": "jshint index.js test/*.js",
    "unit": "mocha --ui tdd",
    "test": "npm run lint && npm run unit"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "jshint": "^2.9.1",
    "chai": "^3.5.0"
  }
}
